{
    "name": "elao/admin-theme-bundle",
    "description": "Twig template set for elao-admin",
    "type": "symfony-bundle",
    "require": {
        "php": "^7.4",
        "symfony/filesystem": "^5.1",
        "twig/twig": "^2.12|^3.0",
        "symfony/routing": "^5.1",
        "symfony/http-foundation": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Jarrand",
            "email": "thomas.jarrand@elao.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Elao\\Bundle\\AdminThemeBundle\\": "."
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "require-dev": {
        "symfony/console": "^5.1",
        "symfony/twig-bridge": "^5.1",
        "symfony/finder": "^5.1"
    }
}
